<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Your Name</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="#home">Alisha's Portfolio</a></li>
                <li><a href="#carp-poster">Carp Poster</a></li>

                <li><a href="#typography-posters">Typography Posters</a></li>
                <li><a href="#coding-worksheets">Coding Worksheets</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <div class="slider">

            <h1>Welcome to My Portfolio</h1>
            <p>Explore the creative work I've done my in graphic and web design class.</p>

            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>


            <div class="slides">
                <div id="slide-1">
                    <img src="images/example typographic system.jpg" alt="CARP Poster">
                </div>
                <div id="slide-2">
                    <img src="images/example typographic system.jpg" alt="Typography Poster">
                </div>
                <div id="slide-3">
                    <img src="images/example typographic system.jpg" alt="Coding Worksheet">
                </div>

            </div>
        </div> -->

        <section id="toptext">
            <div class="toptext">
                <h1>Welcome to My Portfolio</h1>
                <p>Explore the creative work I've done in my graphic and web design class.</p>
        </section>

        <div class="slider">
            <div class="slides">
                <div id="slide-1">
                    <img src="images/example typographic system.jpg" alt="CARP Poster">
                    <div class="author-info">

                        CARP Posters
                    </div>
                </div>
                <div id="slide-2">
                    <img src="images/example typographic system.jpg" alt="Typography Poster">
                    <div class="author-info">

                        Typography Posters
                    </div>
                </div>
                <div id="slide-3">
                    <img src="images/example typographic system.jpg" alt="Coding Worksheet">
                    <div class="author-info">

                        Coding Worksheets
                    </div>
                </div>
            </div>
        </div>




        <section id="home">
            <div class="project1">
                <a href="#carp-poster" class="btn">View Carp Poster</a>
                <a href="#typography-posters" class="btn">View Typography Posters</a>
                <a href="#coding-worksheets" class="btn">View Coding Worksheets</a>
        </section>

        <section id="carp-poster">
            <h2>Carp Poster</h2>
            <div class="project-box3">
                <img src="a4 .jpg" alt="Layout 1">
                <img src="a4 .jpg" alt="Main Carp Poster">
                <img src="a4 .jpg" alt="Layout 3">
                <h3>Girl's Skate Clinic Poster </h3>
                <p>I made this poster. It's about a girls skate clinic.
                    I had to use the Carp Principles. Contrast, alignment, repitition, proximity.</p>

            </div>

        </section>

        <section id="typography-posters">
            <h2>Typography Posters</h2>
            <div class="projects-container">
                <div class="project-box">
                    <img class="typographyposter" src="images/example typographic system.jpg" alt="Typography Poster 1">
                    <div class="postertextbox">
                        <h3>Transitional</h3>
                        <p>This is a poster I made following the transitional typographic system</p>
                    </div>
                </div>

                <div class="project-box">
                    <img class="typographyposter" src="images/example typographic system.jpg" alt="Typography Poster 2">
                    <div class="postertextbox">
                        <h3>Dilatational</h3>
                        <p>This is a poster I made following the dilatational typographic system</p>
                    </div>
                </div>

            </div>


            <div class="projects-container">
                <div class="project-box">
                    <img class="typographyposter" src="images/example typographic system.jpg" alt="Typography Poster 3">
                    <div class="postertextbox">
                        <h3>Modular</h3>
                        <p>This a poster I made following the modular typographic system</p>
                    </div>
                </div>


                <div class="project-box">
                    <img class="typographyposter" src="images/example typographic system.jpg" alt="Typography Poster 4">
                    <div class="postertextbox">
                        <h3>Grid</h3>
                        <p>This a poster I made following the grid typographic system</p>
                    </div>
                </div>

                <div class="projects-container">
                    <div class="project-box">
                        <img class="typographyposter" src="images/example typographic system.jpg"
                            alt="Typography Poster 5">
                        <div class="postertextbox">
                            <h3>Random</h3>
                            <p>This a poster I made following the random typographic system</p>
                        </div>
                    </div>


                    <div class="project-box">
                        <img class="typographyposter" src="images/example typographic system.jpg"
                            alt="Typography Poster 6">
                        <div class="postertextbox">
                            <h3>Radial</h3>
                            <p>This a poster I made following the radial typographic system</p>
                        </div>
                    </div>

                    <div class="projects-container">
                        <div class="project-box">
                            <img class="typographyposter" src="images/example typographic system.jpg"
                                alt="Typography Poster 7">
                            <div class="postertextbox">
                                <h3>Bilateral</h3>
                                <p>This a poster I made following the bilateral typographic system</p>
                            </div>
                        </div>


                        <div class="project-box">
                            <img class="typographyposter" src="images/example typographic system.jpg"
                                alt="Typography Poster 8">
                            <div class="postertextbox">
                                <h3>Axial</h3>
                                <p>This a poster I made following the axial typographic system</p>
                            </div>
                        </div>

        </section>

        <section id="coding-worksheets">
            <h2>Coding Worksheets</h2>
            <div class="project-box2">
                <img src="a4 .jpg" alt="Coding Worksheet 1">
                <img src="a4 .jpg" alt="Coding Worksheet 2">
                <img src="a4 .jpg" alt="Coding Worksheet 3">
                <h3>Coding Worksheets </h3>
                <h4>Here are some photo's of the coding worksheets that I did.
                    Altogether we did 5 worksheets that consisted of 3 different website themes
                    which were pizza, cake, and a general type website.Each worksheet helped
                    us to understand different parts of web design. Since this is the first proper website
                    I've created, remembering all the code and their functions were pretty hard but
                    the process was definitely a lot easier as we had our worksheets to refer to.
                </h4>
                <p>Here's a link to my Github where you can view my coding worksheets.</p>
                <a href="#" class="btn">View Project</a>
            </div>

        </section>


    </main>

    <footer>
        <p>&copy; 2023 Alisha Junid. All rights reserved.</p>
    </footer>
</body>

</html>